<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Colors for Blue theme -->
    <color name="blue_primary">#4291C6</color>
    <color name="blue_primaryvariant">#18507C</color>
    <color name="blue_accent">#B0B342</color>

    <!-- Colors for Red Theme-->
    <color name="red_primary">#CC3B3B</color>
    <color name="red_primaryvariant">#701919</color>
    <color name="red_accent">#089595</color>
</resources>